<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - COVID Essentials Store</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .admin-container {
            min-height: 100vh;
            background: #f8fafc;
            padding-top: 70px;
        }

        .admin-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .admin-nav {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .admin-nav button {
            padding: 12px 24px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .admin-nav button.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .admin-section {
            display: none;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .admin-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card.green {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stat-card.orange {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stat-card.red {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table th {
            background: #f9fafb;
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-confirmed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-view {
            background: #10b981;
            color: white;
        }

        .search-bar {
            margin-bottom: 1rem;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }

        .sample-data-info {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .sample-data-info h4 {
            color: #0369a1;
            margin-bottom: 0.5rem;
        }

        .sample-data-info p {
            color: #0c4a6e;
            margin: 0;
        }

        .credentials-box {
            background: #fefce8;
            border: 1px solid #eab308;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .credentials-box h5 {
            color: #a16207;
            margin-bottom: 0.5rem;
        }

        .credentials-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .credentials-list li {
            color: #713f12;
            margin-bottom: 0.25rem;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <div class="logo-text">
                        <h1>COVID Essentials</h1>
                        <p>Admin Dashboard</p>
                    </div>
                </div>
                
                <div class="header-actions">
                    <span id="adminName">Welcome, Admin</span>
                    <button onclick="logout()" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <div class="container">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <p>Manage your COVID Essentials Store</p>
                
                <!-- Sample Data Information -->
                <div class="sample-data-info">
                    <h4><i class="fas fa-info-circle"></i> Sample Data Available</h4>
                    <p>This dashboard contains comprehensive sample data including 5 orders, 6 service bookings, 8 products, 6 services, and multiple user accounts for testing all features.</p>
                </div>

                <!-- Login Credentials -->
                <div class="credentials-box">
                    <h5><i class="fas fa-key"></i> Sample Login Credentials</h5>
                    <ul class="credentials-list">
                        <li><strong>Admin:</strong> admin / admin123</li>
                        <li><strong>Doctor:</strong> dr.smith / doctor123</li>
                        <li><strong>Pharmacist:</strong> pharmacist.john / pharma123</li>
                        <li><strong>Client:</strong> john.doe / client123</li>
                    </ul>
                </div>
            </div>

            <div class="admin-nav">
                <button class="active" onclick="showSection('dashboard')">
                    <i class="fas fa-chart-bar"></i> Dashboard
                </button>
                <button onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i> Orders (5)
                </button>
                <button onclick="showSection('products')">
                    <i class="fas fa-pills"></i> Products (8)
                </button>
                <button onclick="showSection('services')">
                    <i class="fas fa-user-md"></i> Services (6)
                </button>
                <button onclick="showSection('users')">
                    <i class="fas fa-users"></i> Users (7)
                </button>
                <button onclick="showSection('bookings')">
                    <i class="fas fa-calendar"></i> Bookings (6)
                </button>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section active">
                <h2>Dashboard Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalOrders">5</div>
                        <div>Total Orders</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-number" id="totalRevenue">$419.69</div>
                        <div>Total Revenue</div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-number" id="totalProducts">8</div>
                        <div>Total Products</div>
                    </div>
                    <div class="stat-card red">
                        <div class="stat-number" id="totalUsers">7</div>
                        <div>Total Users</div>
                    </div>
                </div>

                <h3>Recent Orders</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="recentOrdersTable">
                        <tr>
                            <td>ORD-005</td>
                            <td>David Brown</td>
                            <td>$44.53</td>
                            <td><span class="status-badge status-cancelled">CANCELLED</span></td>
                            <td>Today</td>
                        </tr>
                        <tr>
                            <td>ORD-003</td>
                            <td>Mike Johnson</td>
                            <td>$58.57</td>
                            <td><span class="status-badge status-pending">PENDING</span></td>
                            <td>Today</td>
                        </tr>
                        <tr>
                            <td>ORD-002</td>
                            <td>Jane Smith</td>
                            <td>$97.16</td>
                            <td><span class="status-badge status-confirmed">CONFIRMED</span></td>
                            <td>2 days ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="admin-section">
                <h2>Order Management</h2>
                <input type="text" class="search-bar" placeholder="Search orders..." id="orderSearch">
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <!-- Orders will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Products Section -->
            <div id="products" class="admin-section">
                <h2>Product Management</h2>
                <button class="btn btn-primary" onclick="showAddProductForm()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
                
                <input type="text" class="search-bar" placeholder="Search products..." id="productSearch">
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                        <!-- Products will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Services Section -->
            <div id="services" class="admin-section">
                <h2>Service Management</h2>
                <button class="btn btn-primary" onclick="showAddServiceForm()">
                    <i class="fas fa-plus"></i> Add New Service
                </button>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Duration</th>
                            <th>Available</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="servicesTable">
                        <!-- Services will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Users Section -->
            <div id="users" class="admin-section">
                <h2>User Management</h2>
                <input type="text" class="search-bar" placeholder="Search users..." id="userSearch">
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="admin-section">
                <h2>Service Bookings</h2>
                <input type="text" class="search-bar" placeholder="Search bookings..." id="bookingSearch">
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Service</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bookingsTable">
                        <!-- Bookings will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Check admin authentication
        function checkAdminAuth() {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (!token || !user.roles || !user.roles.includes('ROLE_ADMIN')) {
                window.location.href = 'login.html';
                return false;
            }
            
            document.getElementById('adminName').textContent = `Welcome, ${user.firstName} ${user.lastName}`;
            return true;
        }

        // Show section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav buttons
            document.querySelectorAll('.admin-nav button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Load data for the section
            loadSectionData(sectionName);
        }

        // Load data for different sections
        async function loadSectionData(section) {
            const token = localStorage.getItem('token');
            const headers = {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            };

            try {
                switch (section) {
                    case 'dashboard':
                        await loadDashboardData(headers);
                        break;
                    case 'orders':
                        await loadOrders(headers);
                        break;
                    case 'products':
                        await loadProducts(headers);
                        break;
                    case 'services':
                        await loadServices(headers);
                        break;
                    case 'users':
                        await loadUsers(headers);
                        break;
                    case 'bookings':
                        await loadBookings(headers);
                        break;
                }
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Load dashboard data
        async function loadDashboardData(headers) {
            try {
                const [ordersRes, productsRes] = await Promise.all([
                    fetch('/api/orders', { headers }),
                    fetch('/api/products', { headers })
                ]);

                const orders = await ordersRes.json();
                const products = await productsRes.json();

                // Update stats
                document.getElementById('totalOrders').textContent = orders.length;
                document.getElementById('totalProducts').textContent = products.length;
                
                const totalRevenue = orders.reduce((sum, order) => sum + order.total, 0);
                document.getElementById('totalRevenue').textContent = `$${totalRevenue.toFixed(2)}`;

                // Load recent orders
                const recentOrders = orders.slice(0, 5);
                const recentOrdersTable = document.getElementById('recentOrdersTable');
                recentOrdersTable.innerHTML = recentOrders.map(order => `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.customerName}</td>
                        <td>$${order.total.toFixed(2)}</td>
                        <td><span class="status-badge status-${order.status.toLowerCase()}">${order.status}</span></td>
                        <td>${new Date(order.orderDate).toLocaleDateString()}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Load orders
        async function loadOrders(headers) {
            try {
                const response = await fetch('/api/orders', { headers });
                const orders = await response.json();
                
                const ordersTable = document.getElementById('ordersTable');
                ordersTable.innerHTML = orders.map(order => `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.customerName}</td>
                        <td>${order.customerEmail}</td>
                        <td>$${order.total.toFixed(2)}</td>
                        <td><span class="status-badge status-${order.status.toLowerCase()}">${order.status}</span></td>
                        <td>${new Date(order.orderDate).toLocaleDateString()}</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewOrder('${order.id}')">View</button>
                            <button class="action-btn btn-edit" onclick="updateOrderStatus('${order.id}')">Update</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading orders:', error);
            }
        }

        // Load products
        async function loadProducts(headers) {
            try {
                const response = await fetch('/api/products', { headers });
                const products = await response.json();
                
                const productsTable = document.getElementById('productsTable');
                productsTable.innerHTML = products.map(product => `
                    <tr>
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${product.category}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td>${product.stockQuantity || 0}</td>
                        <td><span class="status-badge ${product.inStock ? 'status-confirmed' : 'status-cancelled'}">${product.inStock ? 'In Stock' : 'Out of Stock'}</span></td>
                        <td>
                            <button class="action-btn btn-edit" onclick="editProduct('${product.id}')">Edit</button>
                            <button class="action-btn btn-delete" onclick="deleteProduct('${product.id}')">Delete</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Load services
        async function loadServices(headers) {
            try {
                const response = await fetch('/api/services', { headers });
                const services = await response.json();
                
                const servicesTable = document.getElementById('servicesTable');
                servicesTable.innerHTML = services.map(service => `
                    <tr>
                        <td>${service.id}</td>
                        <td>${service.name}</td>
                        <td>$${service.price.toFixed(2)}</td>
                        <td>${service.duration}</td>
                        <td><span class="status-badge ${service.available ? 'status-confirmed' : 'status-cancelled'}">${service.available ? 'Available' : 'Unavailable'}</span></td>
                        <td>
                            <button class="action-btn btn-edit" onclick="editService('${service.id}')">Edit</button>
                            <button class="action-btn btn-delete" onclick="deleteService('${service.id}')">Delete</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading services:', error);
            }
        }

        // Load users
        async function loadUsers(headers) {
            // Sample user data with the initialized users
            const users = [
                { id: 1, username: 'admin', email: 'admin@covidessentials.com', firstName: 'System', lastName: 'Administrator', roles: ['ADMIN', 'USER'], isActive: true },
                { id: 2, username: 'dr.smith', email: 'dr.smith@covidessentials.com', firstName: 'Dr. Sarah', lastName: 'Smith', roles: ['DOCTOR', 'USER'], isActive: true },
                { id: 3, username: 'pharmacist.john', email: 'john@pharmacy.com', firstName: 'John', lastName: 'Pharmacist', roles: ['PHARMACIST', 'USER'], isActive: true },
                { id: 4, username: 'john.doe', email: 'john.doe@email.com', firstName: 'John', lastName: 'Doe', roles: ['USER'], isActive: true },
                { id: 5, username: 'jane.smith', email: 'jane.smith@email.com', firstName: 'Jane', lastName: 'Smith', roles: ['USER'], isActive: true },
                { id: 6, username: 'mike.johnson', email: 'mike.johnson@email.com', firstName: 'Mike', lastName: 'Johnson', roles: ['USER'], isActive: true },
                { id: 7, username: 'sarah.wilson', email: 'sarah.wilson@email.com', firstName: 'Sarah', lastName: 'Wilson', roles: ['USER'], isActive: true }
            ];
            
            const usersTable = document.getElementById('usersTable');
            usersTable.innerHTML = users.map(user => `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.firstName} ${user.lastName}</td>
                    <td>${user.roles.join(', ')}</td>
                    <td><span class="status-badge ${user.isActive ? 'status-confirmed' : 'status-cancelled'}">${user.isActive ? 'Active' : 'Inactive'}</span></td>
                    <td>
                        <button class="action-btn btn-edit" onclick="editUser('${user.id}')">Edit</button>
                        <button class="action-btn btn-delete" onclick="toggleUserStatus('${user.id}')">Toggle</button>
                    </td>
                </tr>
            `).join('');
        }

        // Load bookings
        async function loadBookings(headers) {
            try {
                const response = await fetch('/api/services/bookings', { headers });
                const bookings = await response.json();
                
                const bookingsTable = document.getElementById('bookingsTable');
                bookingsTable.innerHTML = bookings.map(booking => `
                    <tr>
                        <td>${booking.id}</td>
                        <td>${booking.serviceName}</td>
                        <td>${booking.customerName}</td>
                        <td>${booking.bookingDate}</td>
                        <td>${booking.bookingTime}</td>
                        <td><span class="status-badge status-${booking.status.toLowerCase()}">${booking.status}</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewBooking('${booking.id}')">View</button>
                            <button class="action-btn btn-edit" onclick="updateBookingStatus('${booking.id}')">Update</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading bookings:', error);
            }
        }

        // Action functions (placeholders)
        function viewOrder(orderId) {
            alert(`View order: ${orderId}`);
        }

        function updateOrderStatus(orderId) {
            const newStatus = prompt('Enter new status (PENDING, CONFIRMED, COMPLETED, CANCELLED):');
            if (newStatus) {
                console.log(`Update order ${orderId} status to ${newStatus}`);
            }
        }

        function editProduct(productId) {
            alert(`Edit product: ${productId}`);
        }

        function deleteProduct(productId) {
            if (confirm('Are you sure you want to delete this product?')) {
                console.log(`Delete product: ${productId}`);
            }
        }

        function editService(serviceId) {
            alert(`Edit service: ${serviceId}`);
        }

        function deleteService(serviceId) {
            if (confirm('Are you sure you want to delete this service?')) {
                console.log(`Delete service: ${serviceId}`);
            }
        }

        function editUser(userId) {
            alert(`Edit user: ${userId}`);
        }

        function toggleUserStatus(userId) {
            if (confirm('Are you sure you want to toggle user status?')) {
                console.log(`Toggle user status: ${userId}`);
            }
        }

        function viewBooking(bookingId) {
            alert(`View booking: ${bookingId}`);
        }

        function updateBookingStatus(bookingId) {
            const newStatus = prompt('Enter new status (PENDING, CONFIRMED, COMPLETED, CANCELLED):');
            if (newStatus) {
                console.log(`Update booking ${bookingId} status to ${newStatus}`);
            }
        }

        function showAddProductForm() {
            alert('Add product form will be implemented');
        }

        function showAddServiceForm() {
            alert('Add service form will be implemented');
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // Initialize admin panel
        document.addEventListener('DOMContentLoaded', function() {
            if (checkAdminAuth()) {
                loadSectionData('dashboard');
            }
        });
    </script>
</body>
</html>